header.html

<div class="indicator"></div>
<div class="desktop-only h-center flex top-m">
  <div class="left block">
    <div class="hover"> <a href="https://giacomofrey.de" class="font-title">Giacomo Frey</a></div>
    <div class="menu">
      <div class="hover"><a href="https://giacomofrey.de" class="font-menu">ARBEITEN</a></div>
      <div class="hover"><a href="https://giacomofrey.de" class="font-menu">CV</a></div>
      <div class="hover"><a href="https://giacomofrey.de" class="font-menu">KONTAKT</a></div>
      <div class="hover"><a href="https://klassegrcic.de" class="font-menu">KLASSE GRCIC</a></div>
    </div>
  </div>
</div>
<div class="mobile-only left flex top-4m">
  <div class="block">
    <nav role="navigation" class="mobilemenu">
      <div id="menuToggle">
        <input type="checkbox"/><span></span><span></span><span></span>
        <ul id="menu">
          <li> </li><a href="https://giacomofrey.de" data-item="ARBEITEN">ARBEITEN</a>
          <li> </li><a href="https://giacomofrey.de" data-item="CV">CV</a>
          <li> </li><a href="https://giacomofrey.de" data-item="KONTAKT">KONTAKT</a>
          <li> </li><a href="https://klassegrcic.de" data-item="KLASSE GRCIC">KLASSE GRCIC</a>
        </ul>
      </div>
    </nav>
  </div>
  <div class="block mobile-title"><a href="" class="mobile-font">Giacomo Frey</a></div>
</div>

header.pug
//output:header.html
-
  var namearray = [
    'ARBEITEN', 
    'CV', 
    'KONTAKT',
    'KLASSE GRCIC'
  ]
-
  var linkarray = [
    'https://giacomofrey.de', 
    'https://giacomofrey.de', 
    'https://giacomofrey.de',
    'https://giacomofrey.de'
  ]

.indicator
.desktop-only.h-center.flex.top-m
 .left.block
     .hover 
       a.font-title(href="https://giacomofrey.de") Giacomo Frey
     .menu
       - for(var x = 0; x< namearray.length; x++)
         .hover
           a.font-menu(href=linkarray[x]) #{namearray[x]}

.mobile-only.left.flex.top-4m
 .block
   nav.mobilemenu(role="navigation")
     #menuToggle
      input(type="checkbox")
      span
      span
      span
      ul#menu
        - for (var x = 0; x < namearray.length; x++)
          li 
          a(href=linkarray[x], data-item=namearray[x]) #{namearray[x]}
 .block.mobile-title
   a.mobile-font(href="") Giacomo Frey
     
